--- snapshot1
+++ snapshot2
@@ -13,7 +13,7 @@
     "config": "<<non-serializable: ConfigParser>>",

     "configparser": "<<non-serializable: module>>",

     "copy": "<<non-serializable: module>>",

-    "counter": 2,

+    "counter": 3,

     "difflib": "<<non-serializable: module>>",

     "dir_path": "/Users/munawarali/Documents/wingman0.6/main",

     "elements": {

@@ -3214,7 +3214,7 @@
         "byline"

     ],

     "shutil": "<<non-serializable: module>>",

-    "snapshot2": null,

+    "snapshot2": "{\n ...


#I am happy with it now. 
#I think most mutable variables are now being correctly handled
#Used .copy() on lists and at least one .deepcopy() somewhere to fix the issues
