[User]
#Enter your name between the separators i.e. |
#Do not delete the separators

name = Munawar Shah

[Models]
#This file takes one of the following models 'gpt-4' 'gpt-4-turbo'

esc_model = gpt-4-turbo      
pr_model = gpt-4

